<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="content">
        <div class="overlay">
            <div class="nav">
                <div class="logo">
                    <div class="log1">
                        <h2>CAR</h2>
                    </div>
                    <div class="log2">
                        <h2>BOOK</h2>
                    </div>
                </div>
                <div class="link">
                    <a href="fri.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a>
                    <a href="pricing.html">Pricing</a>
                    <a href="car.html">Cars</a>
                    <a href="blog.html">Blog</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            <div class="short">
                <p>HOME> CONTACT></p>
                <h1>Contact Us</h1>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="location">
            <div class="item">
                <div class="stuff">
                    <img src="./Contact.img/icons8-scroll-32.png" alt="">
                    <p>Address:</p>
                </div>
                <div class="stuff2">
                    <h4>198 West 21th Street, Suite 721 New York NY 10016</h4>
                </div>
            </div>
            <div class="item">
                <div class="stuffa">
                    <img src="./Contact.img/icons8-phone-50.png" alt="">
                    <p>Phone:</p>
                </div>
                <div class="stuff2">
                    <h4>+ 1235 2355 98</h4>
                </div>
            </div>
            <div class="item">
                <div class="stuffb">
                    <img src="./Contact.img/icons8-mail-50.png" alt="">
                    &nbsp;
                    <p>Email:</p>
                </div>
                <div class="stuff2">
                    <h4>info@yoursite.com</h4>
                </div>
            </div>
        </div>
        <div class="form">
            <div class="form-carrier">
                <input type="text" placeholder="Your Name">
                &nbsp;
                <input type="email" placeholder="Your Email">
                &nbsp;
                <input type="text" placeholder="Subject">
                &nbsp;
                <textarea name="50" id="30col">Message</textarea>
            </div>
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            <button>Send Message</button>
        </div>
    </div>
    <div class="sorry">
        <div class="icon">
            <img src="./Contact.img/icons8-attention-50.png" alt="">
        </div>
        <div class="drop">
            <h2>Sorry! Something went wrong.</h2>
            <p>This page didn't load Google Maps correctly. See the JavaScript console for technical details.</p>
        </div>
    </div>
    <div class="footer">
        <div class="footer1a">
            <div class="logo">
                <div class="log1">
                    <h2>CAR</h2>
                </div>
                <div class="log2">
                    <h2>BOOK</h2>
                </div>
            </div>
            <div class="p">
                <p>Far far away, behind the <p>word mountains, far from </p><p>the countries Vokalia and</p>    <p>Consonantia, there live  the </p>  <p> blind texts.</p>
            </div>
            <div class="icons">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
        <div class="footer1">
            <h3>Information</h3>
            <ul>
                <li>About</li>
                <li>Services</li>
                <li>Terms and Conditions</li>
                <li>Best Price Guarantee</li>
                <li>Privacy & Cookies Policy</li>
            </ul>
        </div>
        <div class="footer1">
            <h3>Customer Support</h3>
            <ul>
                <li>FAQ</li>
                <li>Payment Option</li>
                <li>Booking Tips</li>
                <li>How it works</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="footer1">
            <h3>Have a Question?</h3>
            <div class="que">
                <div class="que1">
                    <i class="fa-solid fa-location-dot"></i>
                    &nbsp;&nbsp; &nbsp;&nbsp;
                    <p>203 Fake St. Mountain View, San Francisco,   California, USA</p>
                </div>
                <div class="que2">
                    <i class="fa-solid fa-phone"></i>
                    &nbsp;&nbsp; &nbsp;&nbsp;
                    <p>+2 392 3929 210</p>
                </div>
                &nbsp;&nbsp; &nbsp;&nbsp;
                <div class="que2">
                    <i class="fa-solid fa-envelope"></i>
                    &nbsp;&nbsp; &nbsp;&nbsp;
                    <p>info@yourdomain.com</p>
                </div>
            </div>
        </div>
        
    </div>
    <div class="postfooter">
        <p>Copyright 2024 All rights reserved | This template is made by Sanblox</p>
    </div>

</body>
</html>