<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <div class="content">
        <div class="overlay">
            <div class="nav">
                <div class="logo">
                    <div class="log1">
                        <h2>CAR</h2>
                    </div>
                    <div class="log2">
                        <h2>BOOK</h2>
                    </div>
                </div>
                <div class="link">
                    <a href="fri.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a>
                    <a href="pricing.html">Pricing</a>
                    <a href="car.html">Cars</a>
                    <a href="blog.html">Blog</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            <div class="short">
                <p>HOME> SERVICES></p>
                <h1>Our Services</h1>
            </div>
        </div>
    </div>
    <div class="latest">
        <div class="write2">
            <h5>SERVICES</h5>
            <h2>Our Latest Services</h2>
        </div>
        <div class="flexing">
            <div class="flex1">
                <div class="img">
                    <img src="./Fri.img/wed.png" alt="">
                </div>
                <div class="text">
                    <h3>Wedding Ceremony</h3>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
                    </p>
                </div>
            </div>
            <div class="flex1">
                <div class="img">
                    <img src="./Fri.img/dist.png" alt="">
                </div>
                <div class="text">
                    <h3>City Transfer</h3>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
                    </p>
                </div>
            </div>
            <div class="flex1">
                <div class="img">
                    <img src="./Fri.img/rental.png" alt="">
                </div>
                <div class="text">
                    <h3>Airport Transfer</h3>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
                    </p>
                </div>
            </div>
            <div class="flex1">
                <div class="img">
                    <img src="./Fri.img/dist.png" alt="">
                </div>
                <div class="text">
                    <h3>Whole City Tour</h3>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="wetin">
        <div class="wetin1"></div>
        <div class="wetin2">
            <div class="overlay2">
                <div class="test">
                    <h1>Do You Want To Earn With Us? So Don't Be Late</h1>
                    <div class="t-but">
                        <button>Beacome A Driver</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer1a">
            <div class="logo">
                <div class="log1">
                    <h2>CAR</h2>
                </div>
                <div class="log2">
                    <h2>BOOK</h2>
                </div>
            </div>
            <div class="p">
                <p>Far far away, behind the <p>word mountains, far from </p><p>the countries Vokalia and</p>    <p>Consonantia, there live  the </p>  <p> blind texts.</p>
            </div>
            <div class="icons">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
        <div class="footer1">
            <h3>Information</h3>
            <ul>
                <li>About</li>
                <li>Services</li>
                <li>Terms and Conditions</li>
                <li>Best Price Guarantee</li>
                <li>Privacy & Cookies Policy</li>
            </ul>
        </div>
        <div class="footer1">
            <h3>Customer Support</h3>
            <ul>
                <li>FAQ</li>
                <li>Payment Option</li>
                <li>Booking Tips</li>
                <li>How it works</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="footer1">
            <h3>Have a Question?</h3>
            <div class="que">
                <div class="que1">
                    <i class="fa-solid fa-location-dot"></i>
                    &nbsp;&nbsp; &nbsp;&nbsp;
                    <p>203 Fake St. Mountain View, San Francisco,   California, USA</p>
                </div>
                <div class="que2">
                    <i class="fa-solid fa-phone"></i>
                    &nbsp;&nbsp; &nbsp;&nbsp;
                    <p>+2 392 3929 210</p>
                </div>
                &nbsp;&nbsp; &nbsp;&nbsp;
                <div class="que2">
                    <i class="fa-solid fa-envelope"></i>
                    &nbsp;&nbsp; &nbsp;&nbsp;
                    <p>info@yourdomain.com</p>
                </div>
            </div>
        </div>
        
    </div>
    <div class="postfooter">
        <p>Copyright 2024 All rights reserved | This template is made by Sanblox</p>
    </div>
</body>
</html>